{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    #mainNav .navbar-nav .nav-item .nav-link {
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.95rem;
        font-weight: bold;
        color: white;
        letter-spacing: 0.0625em;
      }
      #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
        color: #1981B1;
      }
</style>
<body id="page-top">
    <!-- Navigation-->
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">The Official BYU Swag Database</div>
            <div class="masthead-heading text-uppercase"><h6>You have come to the right place!</h6></div>
            <div style="display: flex; justify-content: space-evenly">
                <a class="btn btn-primary btn-xl text-uppercase" href="{% url 'add' %}">Add Clothing</a>
                <a class="btn btn-primary btn-xl text-uppercase" href="{% url 'ranking' %}">View Swag</a>
                <a class="btn btn-primary btn-xl text-uppercase" href="{% url 'about' %}">Tell Me More</a>
            </div>
        </div>
    </header>
</body>
{% endblock %}